# This workflow will deploy two clusters, one in each region, without the workload.
#
# Follow the next steps to use this workflow:
#
# 1. Ensure you have followed the prior sections before deploying this AKS cluster. This way, you will be capable of setting:
#    - the secrets values
#        - AZURE_CREDENTIALS: The Azure Service Principal that will deploy the AKS cluster in your Azure subscription. For more information please take a look at https://github.com/Azure/login#configure-deployment-credentials
#        - APP_GATEWAY_LISTENER_REGION1_CERTIFICATE_BASE64: The certificate data for app gateway TLS termination. It is base64. Ideally fetch this secret from a platform-managed secret store such as Azure Key Vault: https://github.com/marketplace/actions/azure-key-vault-get-secrets
#        - APP_GATEWAY_LISTENER_REGION2_CERTIFICATE_BASE64: The certificate data for app gateway TLS termination. It is base64. Ideally fetch this secret from a platform-managed secret store such as Azure Key Vault: https://github.com/marketplace/actions/azure-key-vault-get-secrets
#        - AKS_INGRESS_CONTROLLER_CERTIFICATE_BASE64: The Base64 encoded AKS Ingress Controller public certificate (as .crt or .cer) to be stored in Azure Key Vault as secret and referenced by Azure Application Gateway as a trusted root certificate.
#    - the cluster parameter files
#        -  azuredeploy.parameters.region1.json
#        -  azuredeploy.parameters.region2.json
#
# Take into account the DEPLOY_REGION1 and DEPLOY_REGION2 env variables. If we want to add a new region, the ideal situation is not deploy the already working clusters. Adding a value different of true will skip the specific region steps.
# Changing the cluster stamp file is expected to be applied on all the regions
name: Deploy AKS baseline cluster stamps and bootstrap in different regions

on:
  push:
    paths:
      - 'cluster-stamp.bicep'
      - '.github/workflows/aks-deploy.yaml'
    branches: [ main ]
env:
  DEPLOY_REGION1: 'true'
  DEPLOY_REGION2: 'true'
permissions:
  id-token: write
  contents: read
jobs:
  deploy:
    name: Deploy AKS cluster and bootstrap with GitOps
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    # Login into your Azure Subscription using your Azure credentials - make sure the credentials has write permissions for the specific resource group/subscription. The credentials should be stored in GitHub Secrets - (Go to Settings Tab ->Secrets)
    - name: Azure Login
      uses: Azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    # -----------------------REGION1------------------------------------------------
    # Deploy the cluster into your environment, assuming all prerequisites are up and running.
    - name: Azure CLI - Deploy AKS cluster - Region 1
      id: aks-cluster-region1
      if: success() && env.DEPLOY_REGION1 == 'true'
      uses: Azure/cli@v2
      with:
        inlineScript: |
         az group create --name rg-bu0001a0042-03 --location eastus2
         az deployment group create --resource-group rg-bu0001a0042-03 \
            --template-file "cluster-stamp.bicep" \
            --parameters @azuredeploy.parameters.eastus2.json \
              appGatewayListenerCertificate=${{ secrets.APP_GATEWAY_LISTENER_REGION1_CERTIFICATE_BASE64 }} \
              aksIngressControllerCertificate=${{ secrets.AKS_INGRESS_CONTROLLER_CERTIFICATE_BASE64 }}

          echo "::set-output name=name::$(az deployment group show --resource-group rg-bu0001a0042-03 -n cluster-stamp --query properties.outputs.aksClusterName.value -o tsv)"
        azcliversion: 2.58.0

    - name: Azure CLI - Enroll Azure Application Gateway as backend in Azure Front Door - Region 1
      id: enrol-cluster-1
      if: success() && env.DEPLOY_REGION1 == 'true'
      uses: Azure/cli@v2
      with:
        inlineScript: |
          az extension add --upgrade -n front-door
          SHARED_RESOURCE_GROUP_NAME=##SHARED_RESOURCE_GROUP_NAME_AKS_MRB##
          APPGW_FQDN_BU0001A0042_03=$(az deployment group show -g rg-enterprise-networking-spokes -n spoke-BU0001A0042-03 --query properties.outputs.appGwFqdn.value -o tsv)
          FRONT_DOOR_NAME=$(az deployment group show -g $SHARED_RESOURCE_GROUP_NAME -n shared-svcs-stamp --query properties.outputs.frontDoorName.value -o tsv)
          FRONT_DOOR_ORIGIN_GROUP_NAME=$(az deployment group show -g $SHARED_RESOURCE_GROUP_NAME -n shared-svcs-stamp --query properties.outputs.frontDoorOriginGroupName.value -o tsv)
          az afd origin create -g $SHARED_RESOURCE_GROUP_NAME --profile-name $FRONT_DOOR_NAME --origin-group-name $FRONT_DOOR_ORIGIN_GROUP_NAME -n afd-origin-region1 --host-name $APPGW_FQDN_BU0001A0042_03 --origin-host-header $APPGW_FQDN_BU0001A0042_03 --http-port 80 --https-port 443 --priority 1 --weight 50
        azcliversion: 2.58.0

    # -----------------------REGION2------------------------------------------------
    # Deploy the cluster into your environment, assuming all prerequisites are up and running.
    - name: Azure CLI - Deploy AKS cluster - Region 2
      id: aks-cluster-region2
      if: success() && env.DEPLOY_REGION2 == 'true'
      uses: Azure/cli@v2
      with:
        inlineScript: |
         az group create --name rg-bu0001a0042-04 --location centralus
         az deployment group create --resource-group rg-bu0001a0042-04 \
            --template-file "cluster-stamp.bicep" \
            --parameters @azuredeploy.parameters.centralus.json \
              appGatewayListenerCertificate=${{ secrets.APP_GATEWAY_LISTENER_REGION2_CERTIFICATE_BASE64 }} \
              aksIngressControllerCertificate=${{ secrets.AKS_INGRESS_CONTROLLER_CERTIFICATE_BASE64 }}

          echo "::set-output name=name::$(az deployment group show --resource-group rg-bu0001a0042-04 -n cluster-stamp --query properties.outputs.aksClusterName.value -o tsv)"
        azcliversion: 2.58.0

    - name: Azure CLI - Enroll Azure Application Gateway as backend in Azure Front Door - Region 2
      id: enrol-cluster-2
      if: success() && env.DEPLOY_REGION2 == 'true'
      uses: Azure/cli@v2
      with:
        inlineScript: |
          az extension add --upgrade -n front-door
          SHARED_RESOURCE_GROUP_NAME=##SHARED_RESOURCE_GROUP_NAME_AKS_MRB##
          APPGW_FQDN_BU0001A0042_04=$(az deployment group show -g rg-enterprise-networking-spokes -n spoke-BU0001A0042-04 --query properties.outputs.appGwFqdn.value -o tsv)
          FRONT_DOOR_NAME=$(az deployment group show -g $SHARED_RESOURCE_GROUP_NAME -n shared-svcs-stamp --query properties.outputs.frontDoorName.value -o tsv)
          FRONT_DOOR_ORIGIN_GROUP_NAME=$(az deployment group show -g $SHARED_RESOURCE_GROUP_NAME -n shared-svcs-stamp --query properties.outputs.frontDoorOriginGroupName.value -o tsv)
          az afd origin create -g $SHARED_RESOURCE_GROUP_NAME --profile-name $FRONT_DOOR_NAME --origin-group-name $FRONT_DOOR_ORIGIN_GROUP_NAME -n afd-origin-region2 --host-name $APPGW_FQDN_BU0001A0042_04 --origin-host-header $APPGW_FQDN_BU0001A0042_04 --http-port 80 --https-port 443 --priority 1 --weight 50
        azcliversion: 2.58.0

    - name: Azure CLI - Delete Origin placeholder in Azure Front Door
      id: delete-afd-mocked-origin
      if: success() && env.DEPLOY_REGION1 == 'true' && env.DEPLOY_REGION2 == 'true'
      uses: Azure/cli@v2
      with:
        inlineScript: |
          az extension add --upgrade -n front-door
          SHARED_RESOURCE_GROUP_NAME=##SHARED_RESOURCE_GROUP_NAME_AKS_MRB##
          APPGW_FQDN_BU0001A0042_04=$(az deployment group show -g rg-enterprise-networking-spokes -n spoke-BU0001A0042-04 --query properties.outputs.appGwFqdn.value -o tsv)
          FRONT_DOOR_NAME=$(az deployment group show -g $SHARED_RESOURCE_GROUP_NAME -n shared-svcs-stamp --query properties.outputs.frontDoorName.value -o tsv)
          FRONT_DOOR_ORIGIN_GROUP_NAME=$(az deployment group show -g $SHARED_RESOURCE_GROUP_NAME -n shared-svcs-stamp --query properties.outputs.frontDoorOriginGroupName.value -o tsv)
          az afd origin delete -g $SHARED_RESOURCE_GROUP_NAME --profile-name $FRONT_DOOR_NAME --origin-group-name $FRONT_DOOR_ORIGIN_GROUP_NAME -n afd-origin -y
        azcliversion: 2.58.0
